<%= component "container.html" do %>
<div class="h-10"></div>

  <div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="md:col-span-1">
      <%= component "form_section_header_group.html", header: "Create Game Lobby", sub_header: "Enter your player name" %>
    </div>
    <div class="md:col-span-2">
      <%= component "form_header_fields_spacer.html" %>
      <form action="#" method="POST">
        <div class="shadow overflow-hidden sm:rounded-md">
          <div class="px-4 py-5 bg-white sm:p-6">
            <div class="grid grid-cols-6 gap-6">
              <div class="col-span-6 sm:col-span-3">
                <label for="first_name" class="block text-sm font-medium leading-5 text-gray-700">Player name</label>
                <input id="first_name" class="mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" />
              </div>
            </div>
          </div>
          <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
            <%= component "form_submit_button.html" do %>
              Create game lobby
            <% end %>
          </div>
        </div>
      </form>
    </div>
  </div>

<% end %>
