
<%= if @is_storyteller do %>
  <p>Wait for others to guess your card out of the following cards.</p>
<% end %>
<%= if @can_guess do %>
  <p>Guess the storyteller's card.</p>
<% end %>
<%= if not @is_storyteller and not @can_guess do %>
  <p>Wait for others to guess a card.</p>
<% end %>


<h1>Your card</h1>
<div style="margin-bottom: 16px;">
    <div>
      <img src="/images/_<%= @pick %>.jpg"  style="width: 233px; height: 350px; object-fit: cover;"/>
    </div>
  </div>  
<h1>Others' cards</h1>

<%= for card <- @guessable_cards do %>
  <div style="margin-bottom: 16px;">
    <div>
      <img src="/images/_<%= card %>.jpg"  style="width: 233px; height: 350px; object-fit: cover;"/>
    </div>
    <%= if @can_guess do %>
      <button phx-click="guess" phx-value-card=<%= card %> >
        Select
      </button>
    <% end %>
  </div>  
<% end %>