
<%= if @is_storyteller do %>
  <p>Wait for others to pick a card that matches your clue.</p>
<% end %>
<%= if @can_pick do %>
  <p>Pick a card from your hand that goes with the storyteller's clue.</p>
<% end %>
<%= if not @is_storyteller and not @can_pick do %>
  <p>Wait for others to select their card.</p>
<% end %>


<h1>Your hand</h1>
<%= for card <- @hand do %>
  <div style="margin-bottom: 16px;">
    <div>
      <img src="/images/_<%= card %>.jpg"  style="width: 233px; height: 350px; object-fit: cover;"/>
    </div>
    <%= if @can_pick do %>
      <button phx-click="pick" phx-value-card=<%= card %> >
        Select
      </button>
    <% end %>
  </div>  
<% end %>