<%= component "banner.html" do %>
  Wait for the storyteller to give a clue.
<% end %>

<div class="h-5"></div>

<%= component "container.html" do %>
  <%= component "form_section_header_group.html", header: "Your hand", sub_header: "6 unique cards" %>
  <div class="h-5"></div>
  <%= component "card_container.html" do %>
    <div class="flex py-4 overflow-x-auto">
    <div class="flex-shrink-0 w-4"></div>
      <%= for card <- @hand do %>
        <div class="flex-shrink-0 rounded overflow-hidden">
          <img class="rounded" src="/images/_<%= card %>.jpg" style="width: 233px; height: 350px; object-fit: cover;" />
        </div>
        <div class="flex-shrink-0 w-4"></div>
      <% end %>
    </div>
  <% end %>
<% end %>

<div class="h-5"></div>
