<div class="bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">

  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
      nameframes
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">

    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">

        <div>
          <span class="block w-full rounded-md shadow-sm">
            <%= button to: "/welcome", method: :get, class: "w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150" do %>
              Create Game Lobby
            <% end %>
          </span>
        </div>

        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <%= button to: "/games/join", method: :get, class: "w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-50 focus:outline-none focus:border-indigo-300 focus:shadow-outline-indigo active:bg-indigo-200 transition ease-in-out duration-150" do %>
                Join Game Lobby
            <% end %>
          </span>
        </div>

      </div>

  </div>

</div>
