<header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <div class="lg:flex lg:items-center lg:justify-between">
            <div class="flex-1 min-w-0">
                <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:leading-9 sm:truncate">
                    Lobby
                </h2>
                <%= component "page_header_icons_spacer.html" %>
                <%= component "page_header_icons_container.html" do %>
                    <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mr-6">
                        <%= component "svg_information_circle.html" %>
                        <pre><%= @game_id %></pre>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
</header>
